runMode=11
port=52007
#consolePort=3211
workerCnt=80
outsideProxyHost=47.75.102.227:5432
#webroot=/home/huming/netty_http_server/webroot
#enableAuthority=true
#interceptor.regx=update header.host = 'localhost:8080' where header.host= '129.28.193.172:8080',update header.host = 'localhost:8080' where header.host= '129.28.193.172:8080'
