runMode=1
port=52007
#consolePort=3211
#workerCnt=80
#outsideProxyHost=127.0.0.1:21341
#webroot=/home/huming/netty_http_server/webroot
#enableAuthority=true
interceptor.regx=update header.host = 'localhost:8080' where header.host= '129.28.193.172:8080',update header.host = 'localhost:8080' where header.host= '129.28.193.172:8080'
